<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3136342469">
    <data-source source="LOCAL" name="Django default" uuid="4149bca2-1d8c-41f5-8117-0504e3f78ae2">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\jacob.cummings\PycharmProjects\Diary\db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="db" uuid="a6301ed3-e6b0-4bd8-8f95-201005e8bd5a">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\jacob.cummings\PycharmProjects\Diary\db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

